{
  "AppSettings": {
    "Secret": "Buffet-App Made By Niko"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP- :* ; Initial Catalog=BuffetApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
